CONSUMER_KEY=8EhB23B4DRXSeZnRbTtjI5FgJ
CONSUMER_SECRET=qlvEhRGnPXB8YJogjNdEnWKJW2y2vHdcMO6DbyCd5tPnDzRZ0Q
ACCESS_TOKEN=1650630159681179672-BkmjQZiuXgA3rYndoO8HzlDcsvGFNu
ACCESS_TOKEN_SECRET=zcAq5boC9bKgwxp1VDwVxLA1ncJrxzpW2NtdtgHd4iCvH
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ECo320av123!
DB_NAME=currentaffairsdb